SUPABASE_URL='https://ydsdpqnhsqiccdsivwek.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc2RwcW5oc3FpY2Nkc2l2d2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDM3NDIsImV4cCI6MjA4NzA3OTc0Mn0.hPTSAVn-e26QYgOmcz2uSO6r89s0QTVdorIkZRBC5Vw'
SECRET_KEY='sb_secret_3vvd3uuPfJRQ23ijvOCIqw_Y6OnAQ2R'
